# finalproject

./: DataBaseSchema.txt  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: heroku_deployment.yml
src/main/docker/: Dockerfile
src/main/java/com/atypon/finalproject/: FinalProjectApplication.java
src/main/java/com/atypon/finalproject/communicator/: Communicator.java
src/main/java/com/atypon/finalproject/controllers/: AdminController.java  LoginController.java  NormalUserController.java  RESTController.java  ResetPassController.java  WelcomeController.java  WriterUserController.java
src/main/java/com/atypon/finalproject/database/: BasicDAOInterface.java  DataBaseFileManger.java  DocumentDAO.java  FileManger.java  IDGenerator.java  UserDAO.java  UserDAOInterface.java
src/main/java/com/atypon/finalproject/json/: DAOInterface.java  Json.java  JsonDAO.java
src/main/java/com/atypon/finalproject/manger/: Manger.java  UserManger.java
src/main/java/com/atypon/finalproject/models/: Model.java  User.java
src/main/java/com/atypon/finalproject/parser/: Json.java
src/main/java/com/atypon/finalproject/users/: Admin.java  User.java  UserManger.java
src/main/java/com/atypon/finalproject/utility/: Communicator.java  Json.java  SlaveCommunicator.java  Utility.java
src/main/resources/templates/: login.html  resetpass.html  welcome-admin.html  welcome-user-reader.html  welcome-user-writer.html  welcome-user.html  welcome.html
src/test/java/com/atypon/finalproject/: FinalProjectApplicationTests.java
