<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>welcome user</title>
</head>
<body>
<div class = "box">
<form action="addToDataBaseUser" method="POST">
    <p class="error" th:text="${errorMessage}"></p>
    <span class="text-center">Add to DataBase</span>
    <div class="input-container">
        <textarea name="jsonSource" rows="10" cols="50"  required="true"></textarea>
    </div>
    <button type="submit" class="btn">Submit</button>
</form>
</div>
</body>
<style>
    body {
        background-image: url("https://resources.urionlinejudge.com.br/judge/img/5.0/background-houses.png");
        background-position: center;
        background-origin: content-box;
        min-height: 100vh;
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
    }

    .text-center {
        color: #fff;
        text-transform: uppercase;
        font-size: 23px;
        margin: -50px 0 20px 0;
        display: block;
        text-align: center;
    }

    .error {
        color: #ffffff;
        background-color: red;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-size: 12px;
        display: block;
        text-align: center;
    }

    .box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7); /*last one(.7) is for obacity*/
        border-radius: 3px;
        padding: 70px 100px;
    }

    .input-container {
        position: relative;
        margin-bottom: 25px;
    }

    .input-container label {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: all 0.2s ease-in-out;
    }

    .input-container input {
        border: 0;
        border-bottom: 1px solid #555;
        background: transparent;
        width: 100%;
        padding: 8px 0 5px 0;
        font-size: 16px;
        color: #fff;
    }

    .input-container input:focus {
        border: none;
        outline: none;
        border-bottom: 1px solid #e74c3c;
    }

    .input-container input:focus ~ label,
    .input-container input:valid ~ label {
        top: -12px;
        font-size: 12px;

    }

    .btn {
        color: #fff;
        background-color: #e74c3c;
        outline: none;
        border: 0;
        color: #fff;
        padding: 10px 20px;
        text-transform: uppercase;
        margin-top: 25px;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
    }

    .btn:hover {
        filter: brightness(130%)
    }

    .btn:active {
        filter: brightness(50%);
    }
</style>
</html>